{
  "name": "o-gaucho-desafio-da-taca",
  "version": "1.0.0",
  "private": true,
  "description": "Jogo promocional O Gaúcho - Desafio da Taça, empacotado com Capacitor para Android.",
  "scripts": {
    "android:add": "npx cap add android",
    "android:sync": "npx cap sync android",
    "android:build": "npx cap sync android && cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "8.5.2",
    "@capacitor/core": "8.5.2"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.2"
  }
}
